
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  font-family: "Nunito Sans", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  font-weight: 300;
  color: hsl(200, 15%, 8%);
  background-color: hsl(0, 0%, 98%);
}

/* Стили для мобилок */
@media (min-width: 375px) {
  .input-container-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .search {
      display: inline-flex;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      border-radius: 5px;
      background-color: hsl(0, 0%, 100%);
      height: 48px;
      width: 90%;
      gap: 20px;
      padding-left: 20px;
      input {
        border: 0;
        font-size: 14px;
        &:focus {
          outline: none;
        }
      }
      img {
        width: 20px;
        height: 20px;
        margin-right: 10px;

      }
    }
    .container {
      width: 100%;
      display: block;
      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 5px;
        width: 264px;
        height: 336px;
        margin: 0 auto 40px auto;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        img {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          width: 264px;
          height: 160px;
        }
        div {
          padding-left: 20px;
        }
        h3 {
          font-weight: 800;
          font-size: 18px;
          margin-bottom: 20px;
          margin-top: 20px;
        }
        p {
          font-size: 14px;
          color: hsl(200, 15%, 8%);
          margin: 8px 0 8px 0;
          .semi-bold {
            font-weight: 600;
          }
        }
      }
    }
    .no-data {
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
      color: hsl(200, 15%, 8%);
    }
  }
  .card-detail {
    padding-left: 20px;
    padding-top: 20px;
    button {
      justify-self: flex-start;
      display: inline-flex;
      color: hsl(200, 15%, 8%);
      background-color: hsl(0, 0%, 100%);
      border: none;
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
      gap: 20px;
      padding: 10px;
      padding-left: 20px;
      padding-right: 20px;
      align-items: center;
      font-size: 14px;
      border-radius: 2px;
      height: 32px;
      transition: background-color 0.2s ease-in-out;
      &:hover {
        background-color: hsl(0, 0%, 80%);
      }
      img {
        width: 18px;
        height: 18px;
      }
    }
    .card-content {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .country-flag {
        border-radius: 5px;
        width: 320px;
        height: 230px;
      }
      .card-content-description {
        .country-description-wrap {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
      }
      h2 {
        font-size: 22px;
        font-weight: 800;
      }
      p {
        font-size: 14px;
        color: hsl(200, 15%, 8%);
        margin: 8px 0 8px 0;
        .semi-bold {
          font-weight: 600;
        }
      }
      .border-countries {
        button {
          margin: 10px;
        }
      }
    }
  }
  .header {
    background-color: hsl(0, 0%, 98%);
    height: 80px;
    box-shadow: 0px 4px 4px rgba(151, 151, 151, 0.5);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    h1 {
      font-size: 14px;
      font-weight: 800;
    }
  }
}

/* Стили для десктопа */
@media (min-width: 1440px) {
  .header {
    padding-left: 5%;
    margin-bottom: 40px;

    h1 {
      font-size: 24px;
    }
  }
  .input-container-wrap {
    padding-left: 5%;
    align-items: flex-start;
    .search {
      height: 56px;
      width: 33%;
      margin-bottom: 40px;
      margin-left: 1px;
    }
    .container {
      width: 95%;
      display: flex;
      flex-wrap: wrap;
      gap: 75px;
      flex-direction: row;
      justify-content: flex-start;
      .card {
        margin: 0 0 40px 0;
      }
    }
  }
  .card-detail {
    padding-left: 5%;
    .card-content {
      margin-top: 60px;
      flex-direction: row;
      gap:70px;
      h2 {
        font-size: 32px;
      }
      p {
        font-size: 16px;
      }
      .country-flag {

        width: 640px;
        height: 400px;
      }

      .card-content-description {
        display: flex;
        flex-direction: column;

        .country-description-wrap {
          display: flex;
          flex-direction: row;
          gap: 70px;
          margin-bottom: 40px;
        }

        .border-countries {
          display: flex;
          flex-direction: row;

          p {

            padding-top: 5px;
            margin-right: 20px;
            min-width: 150px;
          }

          div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }
        }
      }
    }
  }
  
  .no-data {
    font-size: 16px;
  }
}